[public]
;是否开启DHCP server
enable = 0
;子网地址
subnet = 192.168.11.0
;掩码前缀
prefix = 24
;管理地址
manage_addr = 192.168.11.254
;网关地址
gw_addr = 192.168.11.1
;DHCP分配范围起始地址
range_begin = 192.168.11.64
;DHCP分配范围结束地址
range_end = 192.168.11.128

;;;地址绑定
[addr_bind]
;格式如下
;hwaddr=ipaddr