[public]
;是否开启DHCP server
enable = 0
;DHCP分配范围起始地址
range_begin = 192.168.11.64
;DHCP分配范围结束地址
range_end = 192.168.11.128
;引导文件,默认引导文件
boot_file = ipxe.efi
;x86_64 EFI引导文件
x86_64_efi_boot_file = ipxe.efi
;x86传统BIOS引导文件
x86_pc_boot_file = ipxe.efi
;;;地址绑定
[addr_bind]
;格式如下
;hwaddr=ipaddr