;公共配置
[if_config]
;物理网卡名
phy_ifname = enp3s0f0
;网卡MAC地址
hwaddr = a2:c6:dc:62:1e:a4
;网关地址
gw_addr = 192.168.11.1/24
;管理地址,管理地址和IP地址必须在同一个网段
manage_addr = 192.168.11.254/24

;DHCP服务器配置
[dhcpd]
;是否开启DHCP服务
enable = 1
;地址开始以及结束
addr_range = 192.168.11.2-192.168.11.128

;DHCPv6服务器配置
[dhcpdv6]
;是否开启DHCPv6服务
enable = 0