;公共配置
[public]
;物理网卡名
phy_ifname = ens33
hwaddr = a2:c6:dc:62:1e:a3

;;;PPPoE相关配置
[pppoe]
;是否开启PPPoE
enable = 1
;PPPoE用户名
user=test
;PPPoE密码
passwd=test


;IPv4相关配置
[ipv4]
;是否开启nat
nat_enable = 1

;IPv6相关配置
[ipv6]
;是否开启nat
nat_enable = 0
;nat类型
nat_type = 0

