;公共配置
[public]
;物理网卡名
phy_ifname = ens33
hwaddr = a2:c6:dc:62:1e:a3

;;;PPPoE相关配置
[pppoe]
;是否开启PPPoE
enable = 0
;PPPoE用户名
user = test
;PPPoE密码
passwd = test

;IPv4相关配置
[ipv4]
;是否开启nat
nat_enable = 1
;地址分配方式,可选的值为auto或者static
alloc_method = auto
;IP地址
address = 192.168.1.2
;子网掩码
mask = 255.255.255.0
;默认网关
default_gw = 192.168.1.1

[ipv6]