;公共配置
[public]
;物理网卡名
phy_ifname = enp3s0f1
hwaddr = a2:c6:dc:62:1e:a3

;IPv4相关配置
[ipv4]
;地址分配类型,dhcp,none以及static
;如果是none表示不分配地址
addr_alloc_type = dhcp
;是否开启nat
nat_enable = 0


;IPv6相关配置
[ipv6]
;是否开启nat
nat_enable = 0
;nat类型



