[connection]
enable = 0
enable_ipv6 = 0
host = www.example.com
port = 8964
tunnel_type = tcp
crypto_module = noany
conn_timeout = 120
username = user
password = user
udp_tunnel_redundancy = 1
enable_heartbeat = 1
heartbeat_timeout = 15
tunnel_over_https = 1
[tunnel_over_https]
url = /wss
auth_id = ixcsys
enable_https_sni = 0
https_sni_host = www.example.com
strict_https = 1
;ECDHE+AESGCM,ECDHE+CHACHA20,DHE+AESGCM,DHE+CHACHA20,ECDH+AESGCM,DH+AESGCM,ECDH+AES,DH+AES,RSA+AESGCM,RSA+AES,!aNULL,!eNULL,!MD5,!DSS
ciphers=NULL
[src_filter]
enable = 0
ip_range = 192.168.11.240/28
ip6_range = 4444::/126
protocol = UDP
