[connection]
;是否开启
enable = 0
;服务器地址,是否开启IPv6访问
enable_ip6 = 0
;远程主机
host = www.example.com
;远程端口
port = 1999

[security]
;共享密钥
shared_key = ixcracs
;私有密钥
private_key = ixcsys

;出口路由
[network]
;是否开启IPv6
enable_ip6 = 0
;IPv4路由
ip_route = 10.10.2.0/24
;IPv6路由
ip6_route = fd::0/64