;公共配置
[public]
;物理网卡名
phy_ifname = ens33
hwaddr = a2:c6:dc:62:1e:a3
;上网方式,可选的值为dhcp,pppoe,以及static-ip
internet_type=pppoe

;;;DHCP相关设置
[dhcp]
;是否频繁发送心跳包
positive_heartbeat=1

;;;PPPoE相关配置
[pppoe]
;是否开启主动心跳
heartbeat=1
;PPPoE用户名
user = test
;PPPoE密码
passwd = test

;IPv4相关配置
[ipv4]
;IP地址
address = 192.168.1.2
;子网掩码
mask = 255.255.255.0
;默认网关
default_gw = 192.168.1.1

[ipv6]