[ipv4]
enable_auto = 1
main_dns = 180.76.76.76
second_dns = 114.114.114.114
[ipv6]
enable_auto = 1
main_dns = 2400:da00::6666
second_dns = 2001:4860:4860::8844
[public]
enable_ipv6_dns_drop = 0
# 是否开启非系统DNS丢弃
enable_dns_no_system_drop = 0
# 缓存超时
dns_cache_timeout = 60